[global_config]
  always_split_with_profile = True
  dbus = False
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_hide_sizetext = True
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 8b4de22f-9c6c-461c-a044-fc3cb9894ee2
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 1139:27
      size = 1421, 1385
      title = ~/.config/terminator
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = Dracula
      type = Terminal
      uuid = 8b4de22f-9c6c-461c-a044-fc3cb9894ee2
[plugins]
[profiles]
  [[default]]
    backspace_binding = automatic
    cursor_color = "#aaaaaa"
    font = FuraCode Nerd Font Mono 11
    scrollback_lines = 2000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Dracula]]
    background_color = "#1e1f29"
    backspace_binding = automatic
    cursor_color = "#aaaaaa"
    font = FuraCode Nerd Font Mono 11
    foreground_color = "#f8f8f2"
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    scrollback_lines = 2000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
